2020 coronavirus quarantine lockdowns
Country	City	State/Province	Start date	End date	Level
Argentina	2020-03-19[313]	2020-03-31	National
Austria	2020-03-16[314]		National
Belgium	2020-03-18[315]	2020-04-05	National
Brazil	Santa Catarina	2020-03-17[316]	2020-03-24	State
São Paulo	São Paulo	2020-03-20[317]	2020-04-05	City
Czech Republic	2020-03-16[318]	2020-03-24	National
Fiji	Lautoka	2020-03-20[319]		City
France	2020-03-17[320]	2020-04-01	National
Germany	Bavaria	2020-03-20[321]	2020-04-03	State
Freiburg	Baden-Württemberg	2020-03-21[322]	2020-04-03	City
Italy	2020-03-09[323]	2020-04-03	National
Malaysia	2020-03-18[324]	2020-03-31	National
Morocco	2020-03-19[325]		National
Philippines	Luzon	2020-03-15[326]	2020-04-14	Island
Spain	2020-03-14[327]	2020-03-29	National
United States	California




https://en.wikipedia.org/wiki/2019%E2%80%9320_coronavirus_pandemic#Domestic_responses
